{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/base-api/src",
  "projects": {
    "base": {
      "type": "application",
      "root": "apps/base",
      "entryFile": "main",
      "sourceRoot": "apps/base/src",
      "compilerOptions": {
        "tsConfigPath": "apps/base/tsconfig.app.json"
      }
    },
    "scheduler": {
      "type": "application",
      "root": "apps/scheduler",
      "entryFile": "main",
      "sourceRoot": "apps/scheduler/src",
      "compilerOptions": {
        "tsConfigPath": "apps/scheduler/tsconfig.app.json"
      }
    },
    "trackme": {
      "type": "application",
      "root": "apps/trackme",
      "entryFile": "main",
      "sourceRoot": "apps/trackme/src",
      "compilerOptions": {
        "tsConfigPath": "apps/trackme/tsconfig.app.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/readme/tsconfig.app.json",
    "resolveJsonModule": true
  },
  "monorepo": true,
  "root": "apps/readme"
}